<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <!-- 标签库 -->
	<description>walk-tag.1.0</description>
	<display-name>walk-tag</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>w</short-name>
	<uri>http://walkframework.org/tags</uri>
	<tag>
		<description>取select下拉框option</description>
		<name>options</name>
		<tag-class>org.walkframework.base.system.tag.OptionsTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>静态参数表TD_S_STATIC.TYPE_ID</description>
		    <name>typeId</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		    <type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>默认值</description>
		    <name>defaultValue</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		    <type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>可指定数据集，根据此数据集进行加载</description>
		    <name>list</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		    <type>java.util.List</type>
		</attribute>
		<attribute>
			<description>调用service中的方法生成标签</description>
		    <name>serviceMethod</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		    <type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>值属性名</description>
		    <name>valueItem</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		    <type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>文本属性名</description>
		    <name>textItem</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		    <type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>是否显示全部选项，true显示，false不显示</description>
		    <name>isfull</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		    <type>boolean</type>
		</attribute>
		<attribute>
			<description>是否延迟加载</description>
		    <name>lazyInit</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		    <type>boolean</type>
		</attribute>
	</tag>
    <tag>
        <description>设置对象到页面上下文，方便获取常量及调用方法</description>
        <name>set</name>
        <tag-class>org.walkframework.base.system.tag.SetTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>生成实例的别名，用于方法调用等，如只使用成员变量或常量的获取，则此属性可省略</description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>成员变量和常量的集合，包含对象至顶层类的所有成员</description>
            <name>fields</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>指定类名或实例或spring定义的service名称。如果是类名或实例或spring定义的service名称必须以@打头，普通值不用</description>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
        </attribute>
    </tag>
    <tag>
        <description>freemarker标签,通用组件</description>
        <name>fm</name>
        <tag-class>org.walkframework.base.system.tag.FreeMarkerTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>模板路径</description>
            <name>path</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>数据模型名称</description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>数据模型</description>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
        </attribute>
    </tag>
    <tag>
		<description>jsp内容加密</description>
		<name>encode</name>
		<tag-class>org.walkframework.base.system.tag.JspEncodeTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>密钥</description>
		    <name>key</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		    <type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>是否加密，默认加密</description>
		    <name>encode</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		    <type>boolean</type>
		</attribute>
	</tag>
	<tag>
		<description>jsp内容解密</description>
		<name>decode</name>
		<tag-class>org.walkframework.base.system.tag.JspDecodeTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>密钥</description>
		    <name>key</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		    <type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<description>script文件自定义标签。属性值参考http://www.w3school.com.cn/tags/tag_script.asp</description>
		<name>script</name>
		<tag-class>org.walkframework.base.system.tag.resources.ScriptTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
		    <description>指示脚本的 MIME 类型。必选的属性</description>
		    <name>type</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		    <type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>规定外部脚本文件的 URL。</description>
		    <name>src</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		    <type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>规定在外部脚本文件中使用的字符编码。</description>
		    <name>charset</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		    <type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>规定异步执行脚本（仅适用于外部脚本）。</description>
		    <name>async</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		    <type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>规定是否对脚本执行进行延迟，直到页面加载为止。</description>
		    <name>defer</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		    <type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>规定是否保留代码中的空白。</description>
		    <name>xmlSpace</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		    <type>java.lang.String</type>
		</attribute>
		<attribute>
		    <description>版本号</description>
		    <name>version</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		    <type>java.lang.String</type>
		</attribute>
		<attribute>
		    <description>是否自动拼context，默认true</description>
		    <name>autoContext</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		    <type>boolean</type>
		</attribute>
		<attribute>
		    <description>扩展属性串。举例用法：extendProps="class='fff'"</description>
		    <name>extendProps</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		    <type>java.lang.String</type>
		</attribute>
	</tag>
	
	<tag>
		<description>css文件自定义标签。属性值参考http://www.w3school.com.cn/tags/tag_link.asp</description>
		<name>link</name>
		<tag-class>org.walkframework.base.system.tag.resources.CssTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
		    <description>规定被链接文档的 MIME 类型。该属性最常见的 MIME 类型是 "text/css"，该类型描述样式表。</description>
		    <name>type</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		    <type>java.lang.String</type>
		</attribute>
		<attribute>
		    <description>定义和用法：规定当前文档与被链接文档之间的关系。 浏览器支持：只有 rel 属性的 "stylesheet"。值得到了所有浏览器的支持。其他值只得到了部分地支持。</description>
		    <name>rel</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		    <type>java.lang.String</type>
		</attribute>
		<attribute>
		    <description>href 属性规定被链接文档的位置（URL）。</description>
		    <name>href</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		    <type>java.lang.String</type>
		</attribute>
		<attribute>
		    <description>规定被链接文档中文本的语言。 浏览器支持：几乎没有主流浏览器支持 hreflang 属性。</description>
		    <name>hreflang</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		    <type>java.lang.String</type>
		</attribute>
		<attribute>
		    <description>定义和用法：规定被链接文档将被显示在什么设备上。用于为不同的媒介类型规定不同的样式。 浏览器支持：所有浏览器都支持值为"screen"、"print" 以及 "all" 的 media 属性。提示：在全屏模式中，Opera 也支持 "projection"</description>
		    <name>media</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		    <type>java.lang.String</type>
		</attribute>
		<attribute>
		    <description>定义和用法：属性规定被链接文档与当前文档之间的关系。rev 属性与 rel 属性是相反的。 浏览器支持：几乎没有浏览器支持 rev 属性。</description>
		    <name>rev</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		    <type>java.lang.String</type>
		</attribute>
		<attribute>
		    <description>属性规定被链接资源的尺寸。只有当被链接资源是图标时 (rel="icon")，才能使用该属性。该属性可接受多个值。值由空格分隔。</description>
		    <name>sizes</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		    <type>java.lang.String</type>
		</attribute>
		<attribute>
		    <description>target 属性规定在哪个窗口或框架中加载被链接文档。 浏览器支持：几乎没有浏览器支持 target 属性。 </description>
		    <name>target</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		    <type>java.lang.String</type>
		</attribute>
		<attribute>
		    <description>规定被链接文档中文本的语言。 浏览器支持：几乎没有主流浏览器支持 hreflang 属性。</description>
		    <name>hreflang</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		    <type>java.lang.String</type>
		</attribute>
		<attribute>
		    <description>版本号</description>
		    <name>version</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		    <type>java.lang.String</type>
		</attribute>
		<attribute>
		    <description>是否自动拼context，默认true</description>
		    <name>autoContext</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		    <type>boolean</type>
		</attribute>
		<attribute>
		    <description>扩展属性串。举例用法：extendProps="class='fff'"</description>
		    <name>extendProps</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		    <type>java.lang.String</type>
		</attribute>
	</tag>
	
	<tag>
		<description>图片文件自定义标签。属性值参考http://www.w3school.com.cn/tags/tag_img.asp</description>
		<name>img</name>
		<tag-class>org.walkframework.base.system.tag.resources.ImgTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
		    <description>规定显示图像的 URL。</description>
		    <name>src</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		    <type>java.lang.String</type>
		</attribute>
		<attribute>
		    <description>规定图像的替代文本。</description>
		    <name>alt</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		    <type>java.lang.String</type>
		</attribute>
		<attribute>
		    <description>不推荐使用。规定如何根据周围的文本来排列图像。</description>
		    <name>align</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		    <type>java.lang.String</type>
		</attribute>
		<attribute>
		    <description>不推荐使用。定义图像周围的边框。</description>
		    <name>border</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		    <type>java.lang.String</type>
		</attribute>
		<attribute>
		    <description>设置图像的宽度。</description>
		    <name>width</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		    <type>java.lang.String</type>
		</attribute>
		<attribute>
		    <description>定义图像的高度。</description>
		    <name>height</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		    <type>java.lang.String</type>
		</attribute>
		<attribute>
		    <description>不推荐使用。定义图像左侧和右侧的空白。</description>
		    <name>hspace</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		    <type>java.lang.String</type>
		</attribute>
		<attribute>
		    <description>不推荐使用。定义图像顶部和底部的空白。</description>
		    <name>vspace</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		    <type>java.lang.String</type>
		</attribute>
		<attribute>
		    <description>指向包含长的图像描述文档的 URL。</description>
		    <name>longdesc</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		    <type>java.lang.String</type>
		</attribute>
		<attribute>
		    <description>将图像定义为服务器端图像映射。</description>
		    <name>ismap</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		    <type>java.lang.String</type>
		</attribute>
		<attribute>
		    <description>将图像定义为客户器端图像映射。</description>
		    <name>usemap</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		    <type>java.lang.String</type>
		</attribute>
		<attribute>
		    <description>版本号</description>
		    <name>version</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		    <type>java.lang.String</type>
		</attribute>
		<attribute>
		    <description>是否自动拼context，默认true</description>
		    <name>autoContext</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		    <type>boolean</type>
		</attribute>
		<attribute>
		    <description>扩展属性串。举例用法：extendProps="class='fff'"</description>
		    <name>extendProps</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		    <type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
        <description>ajaxfileupload附件上传标签</description>
        <name>ajaxfileupload</name>
        <tag-class>org.walkframework.base.system.tag.AjaxFileUploadTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>组件ID</description>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>限制上传类型列表，多个以竖线分隔 </description>
            <name>types</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>限制上传个数 </description>
            <name>limit</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <description>是否只读 </description>
            <name>readonly</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <description>文件ID列表，可以是字符串，多个以逗号分隔 。可以是List，泛型String</description>
            <name>fileIds</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
        </attribute>
    </tag>
</taglib>