<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <!-- 函数库 -->
	<description>walk-function.1.0</description>
	<display-name>walk-function</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>util</short-name>
	<uri>http://walkframework.org/functions</uri>
	<function>
		<description>去静态参数表翻译名称</description>
        <name>convertStatic</name>
        <function-class>org.walkframework.base.tools.utils.ParamTranslateUtil</function-class>
        <function-signature>java.lang.String convertStatic(java.lang.String, java.lang.String)</function-signature>
    </function>    
	<function>
		<description>根据编码去指定表翻译名称</description>
        <name>convertTable</name>
        <function-class>org.walkframework.base.tools.utils.ParamTranslateUtil</function-class>
        <function-signature>java.lang.String convertTable(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</function-signature>
    </function>    
	<function>
		<description>静态参数表根据typeId获取list</description>
        <name>staticlist</name>
        <function-class>org.walkframework.base.tools.utils.ParamTranslateUtil</function-class>
        <function-signature>java.util.List staticlist(java.lang.String)</function-signature>
    </function>    
	<function>
		<description>开启校验器 自写xml文件校验器</description>
		<name>validXml</name>
		<function-class>org.walkframework.base.tools.utils.ValidateUtil</function-class>
		<function-signature>java.lang.String validXml(java.lang.String)</function-signature>
	</function>
	<function>
		<description>获取当前页面</description>
		<name>getPage</name>
		<function-class>org.walkframework.base.tools.utils.SystemUtil</function-class>
		<function-signature>java.lang.String getPage(java.lang.String, java.lang.String)</function-signature>
	</function>
	<function>
		<description>获取Subject</description>
		<name>getSubject</name>
		<function-class>org.apache.shiro.SecurityUtils</function-class>
		<function-signature>org.apache.shiro.subject.Subject getSubject()</function-signature>
	</function>
	<function>
		<description>获取app.properties文件中的配置</description>
		<name>getContextProperty</name>
		<function-class>org.walkframework.base.tools.utils.FunctionUtil</function-class>
		<function-signature>java.lang.String getContextProperty(java.lang.String)</function-signature>
	</function>
	<function>
		<description>获取app.properties文件中所有的配置</description>
		<name>getProperties</name>
		<function-class>org.walkframework.base.tools.spring.SpringPropertyHolder</function-class>
		<function-signature>java.util.Map getProperties()</function-signature>
	</function>
    <function>
		<description>获取appkey</description>
		<name>getAppKey</name>
		<function-class>org.walkframework.base.tools.utils.AppKeyUtil</function-class>
		<function-signature>java.lang.String getAppKey(java.lang.String, java.lang.String)</function-signature>
	</function>
</taglib>