# walk

./: .gitignore  README.md  change.md
walk-activiti/: .project  build.gradle
walk-activiti/src/main/resources/act/process/: ActProcessSQL.xml
walk-base/: .project  README.md  build.gradle
walk-base/src/main/resources/base/common/spring/: emptyfile.xml
walk-base/src/main/resources/base/common/sql/: CommonSQL.xml  NotifySQL.xml
walk-batis/: .project  build.gradle
walk-batis/src/main/java/org/walkframework/batis/bean/: Batch.java  BatchEachHandler.java  CacheBoundSql.java  EntityBoundSql.java  OperColumnBean.java  WrapParameter.java
walk-batis/src/main/java/org/walkframework/batis/cache/: CacheManager.java  L2Cache.java
walk-batis/src/main/java/org/walkframework/batis/constants/: EntitySQL.java  Symbol.java
walk-batis/src/main/java/org/walkframework/batis/dao/: AbstractDao.java  Dao.java  SqlSessionDao.java
walk-batis/src/main/java/org/walkframework/batis/dialect/: Dialect.java  MySQLAsynSequence.java  MySQLDialect.java  OracleDialect.java
walk-batis/src/main/java/org/walkframework/batis/exception/: CacheTimeIsNullException.java  EmptyBatchListException.java  ExceedsMaxLimitResultsetException.java  ExportException.java  NoUpdateColumnException.java
walk-batis/src/main/java/org/walkframework/batis/holder/: BatchHolder.java  BoundSqlHolder.java  ResultMapHolder.java
walk-batis/src/main/java/org/walkframework/batis/plugins/: WalkbatisPlugin.java
walk-batis/src/main/java/org/walkframework/batis/spring/: HotSqlSessionFactoryBean.java
walk-batis/src/main/java/org/walkframework/batis/type/: BooleanTypeHandler.java  StringTypeHandler.java
walk-batis/src/main/resources/batis/common/sql/: EntitySQL.xml
walk-boot/: .project  build.gradle
walk-boot-plugin/: .project  build.gradle
walk-boot/src/main/java/org/walkframework/boot/: WalkApplicationConfiguration.java
walk-boot/src/main/java/org/walkframework/boot/config/: ContextConfig.java  ErrorPageProperties.java
walk-boot/src/main/java/org/walkframework/boot/context/: WalkConfigEmbeddedWebApplicationContext.java
walk-boot/src/main/java/org/walkframework/boot/filter/: BootJspFilter.java
walk-boot/src/main/java/org/walkframework/boot/jsonp/: FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java
walk-boot/src/main/java/org/walkframework/boot/reader/: BootBeanDefinitionDocumentReader.java  BootXmlBeanDefinitionReader.java
walk-boot/src/main/java/org/walkframework/boot/startup/: WalkSpringApplication.java  WalkSpringBootServletInitializer.java
walk-cache/: .project  build.gradle
walk-cache/src/main/java/org/walkframework/cache/: AbstractCache.java  AbstractCacheManagerDecorator.java  ICache.java  ICacheManager.java
walk-cache/src/main/java/org/walkframework/cache/annotation/: CacheAnnotationConstant.java  CustomCacheInterceptor.java  CustomCachePutOperation.java  CustomCacheableOperation.java  CustomSimpleKey.java  CustomSimpleKeyGenerator.java  CustomSpringCacheAnnotationParser.java  ICacheEvict.java  ICachePut.java  ICacheable.java  ICaching.java
walk-cache/src/main/java/org/walkframework/cache/ehcache/: EhCacheCacheManagerDecorator.java  EhCacheDecorator.java
walk-cache/src/main/java/org/walkframework/cache/redis/: RedisCacheDecorator.java  RedisCacheManagerDecorator.java
walk-cache/src/main/java/org/walkframework/cache/util/: CollectionHelper.java  LockingRedisCacheCallback.java  RedisCacheMetadataHelper.java  ReflectHelper.java
walk-parent/: .project  build.gradle  build_eclipse.cmd  build_release.cmd  gradle.properties  settings.gradle
walk-parent/gradle/: gradle-wrapper.properties  gradlew.bat
walk-redis/: .project  build.gradle
walk-redis/src/main/java/org/walkframework/redis/: BaseJedisClusterConnection.java  BaseJedisConnection.java  BaseJedisConnectionFactory.java
walk-redis/src/main/java/org/walkframework/redis/lock/: AcquireLockException.java  LockCallback.java  RedisLock.java
walk-restful/: .project  build.gradle
walk-restful/src/main/java/io/swagger/annotations/: Api.java  ApiOperation.java
walk-restful/src/main/java/org/walkframework/restful/config/: SwaggerConfig.java
walk-restful/src/main/java/org/walkframework/restful/constant/: PaginationConstants.java  RspConstants.java
walk-restful/src/main/java/org/walkframework/restful/controller/: ApisSorterController.java  HomeController.java
walk-restful/src/main/java/org/walkframework/restful/converter/: CustomMappingJackson2HttpMessageConverter.java  RestfulLog.java
walk-restful/src/main/java/org/walkframework/restful/exception/: ConfigException.java  ExcelDataException.java  ExcelReadException.java  RspException.java  RspExceptionHandler.java
walk-restful/src/main/java/org/walkframework/restful/generator/: Config.java  DataTransform.java  EachRow.java  ExcelReader.java  JavaFieldMeta.java  JavaFileBuilder.java  JavaFileMeta.java  JavaFileType.java  PkgAndAnt.java  Row.java  StringUtil.java
walk-restful/src/main/java/org/walkframework/restful/interceptor/: SignCheckInterceptor.java  ValidatorResultInterceptor.java
walk-restful/src/main/java/org/walkframework/restful/translate/: RspTranslator.java
walk-shiro/: .project  build.gradle
walk-shiro/src/main/java/org/walkframework/shiro/bean/: UrlFilter.java
walk-shiro/src/main/java/org/walkframework/shiro/cache/: ShiroCache.java  ShiroCacheManager.java
walk-shiro/src/main/java/org/walkframework/shiro/chain/: ChainManager.java  DynamicChainManager.java
walk-shiro/src/main/java/org/walkframework/shiro/constant/: WebConstants.java
walk-shiro/src/main/java/org/walkframework/shiro/exception/: IdentifyingCodeErrorException.java  NoSetSecurityManagerException.java
walk-shiro/src/main/java/org/walkframework/shiro/realm/: AbstractRealm.java  BaseCasRealm.java  BaseSilenceLoginRealm.java  BaseUserRealm.java
walk-shiro/src/main/java/org/walkframework/shiro/service/: AbstractUrlFilterLoader.java  CacheCaptchaStore.java  IUserService.java  JcaptchaImageCaptchaService.java  (+1 more)
walk-tools/: .project  build.gradle
(+363 files in other folders)
