version = "$walk_version"
ext {
	build = "build"
	classes="src/main/bin"
}

//source设置
sourceSets {
    main {
        java.srcDirs = ["src/main/java"]
        resources.srcDirs = ["src/main/java"]
    }
}

//jar manifest设置
jar {
	manifest {
		attributes "Created-By": sourceCompatibility, "Implementation-Title": "walk-cache", "Implementation-Version": version
	}
}

//上传jar包
uploadArchives {
	repositories {
        mavenDeployer {
        	//指定项目部署到的中央库地址
        	repository(url: "$repoHost/$repoReleasePath") {
                authentication(userName: "$repoUserName", password: "$repoPassword")
            }
            //构造项目的Pom文件
            pom.project {
                name "walk-cache"
                packaging "jar"
                description "walk-cache"
                groupId "org.walkframework"
            	artifactId "walk-cache"
            	licenses {
                    license {
                        name "The Apache Software License, Version 2.0"
                        url "http://www.apache.org/licenses/LICENSE-2.0.txt"
                        distribution "repo"
                    }
                }
                developers {
                    developer {
                    	id "$developerId"
                        name "$developerName"
                    }
                }
            }
        }
    }
}

//上传源码
task sourcesJar(type: Jar) {
    classifier = "sources"
    from "src/main/java"
}

artifacts {
    archives jar
    archives sourcesJar
}

//依赖管理
dependencies {
	//加载maven库依赖。格式：groupId:artifactId:version
	compile "org.walkframework:walk-redis:${walk_version}"
	compile "net.sf.ehcache:ehcache-core:${ehcache_version}"
	//compile "net.sf.ehcache:ehcache-jgroupsreplication:1.7"
	compile "org.terracotta:ehcache-probe-remove-slf4j:${ehcache_probe_version}"
	compile "com.alibaba:fastjson:${fastjson_version}"
}